{
  "manifest_version": 2,
  "name": "Web Time",
  "version": "0.2.1",
  "description": "Track and take control of the time you spend on the web",

  "browser_specific_settings": {
    "gecko": {
      "id": "webtime@yourdomain.com"
    }
  },
  
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "*://*.youtube.com/*"
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["timer.css"]
    }
  ],
  
  "icons": {
    "128": "icon128.png"
  }
}